# app_center_dotnet_maui

./: .gitignore  README.md  app_center_dotnet_maui.sln
app_center_dotnet_maui/: App.xaml  App.xaml.cs  AppCenterCredentials.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  app_center_dotnet_maui.csproj
